# ==============================
# 1. Import Libraries
# ==============================
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import networkx as nx

from tensorflow.keras.datasets import imdb
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, LSTM, Dense
from tensorflow.keras.preprocessing.sequence import pad_sequences

from sklearn.metrics import confusion_matrix, classification_report


# ==============================
# 2. Load Dataset
# ==============================
vocab_size = 10000

(X_train, y_train), (X_test, y_test) = imdb.load_data(num_words=vocab_size)


# ==============================
# 3. Preprocessing
# ==============================
max_len = 200

X_train = pad_sequences(X_train, maxlen=max_len)
X_test = pad_sequences(X_test, maxlen=max_len)


# ==============================
# 4. Build RNN Model (LSTM)
# ==============================
model = Sequential()

model.add(Embedding(input_dim=vocab_size, output_dim=128, input_length=max_len))
model.add(LSTM(64))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])


# ==============================
# 5. Train Model
# ==============================
model.fit(X_train, y_train,
          epochs=3,
          batch_size=64,
          validation_split=0.2)


# ==============================
# 6. Evaluate Model
# ==============================
loss, accuracy = model.evaluate(X_test, y_test)
print("Accuracy:", accuracy)


# ==============================
# 7. Predictions
# ==============================
y_pred = model.predict(X_test)
y_pred_classes = (y_pred > 0.5).astype(int)


# ==============================
# 8. Confusion Matrix
# ==============================
cm = confusion_matrix(y_test, y_pred_classes)

sns.heatmap(cm, annot=True, fmt='d')
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix")
plt.show()


# ==============================
# 9. Classification Report
# ==============================
print(classification_report(y_test, y_pred_classes))


# ==============================
# 10. Create Network Graph
# ==============================
G = nx.Graph()

# Take first 20 samples for visualization
num_nodes = 20

for i in range(num_nodes):
    sentiment = int(y_pred_classes[i][0])
    G.add_node(i, sentiment=sentiment)

# Add random edges between nodes
for i in range(num_nodes - 1):
    G.add_edge(i, i + 1)

# ==============================
# 11. Visualize Graph
# ==============================
color_map = []

for node in G.nodes():
    if G.nodes[node]['sentiment'] == 1:
        color_map.append('green')   # Positive
    else:
        color_map.append('red')     # Negative

plt.figure(figsize=(8, 6))
nx.draw(G, with_labels=True,
        node_color=color_map,
        node_size=800,
        font_color='white')

plt.title("Network Graph with Sentiment (RNN Output)")
plt.show()
